# Financial Position (fncpst21)



## Project Information

| | |
|----|------|
|Acronym|fncpst21|
|Name|Financial Position|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:39:19.621Z by user21|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
